set -g mode-keys vi
set -g mouse on

# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
bind -n C-j select-pane -L
bind -n C-k select-pane -R
# bind -n C-l select-pane -R


bind -n C-h resize-pane -L 5
bind -n C-l resize-pane -R 5

bind-key -T copy-mode-vi y pipe-pane "xclip -i -selection clipboard" 

# Set up colors correctly
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"
